# Flashcards

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/commanderpepper/flashcards/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/commanderpepper/flashcards/previews/: DeckListsScreenPreview.kt  DeckScreenPreview.kt  EditDeckScreenPreview.kt  FlashcardItemUIPreview.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/deck/: DeckScreen.kt  FlashcardItemUI.kt
composeApp/src/commonMain/kotlin/ui/decklist/: DeckListItemUI.kt  DeckListsScreen.kt  DeckListsScreenSample.kt
composeApp/src/commonMain/kotlin/ui/editdeck/: EditDeckFlashcardItemUI.kt  EditDeckScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/util/: Loading.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/commanderpepper/flashcards/: Application.kt  DeckNetworkImpl.kt  DeckSource.kt  DeckSourceImpl.kt
server/src/test/kotlin/: DeckSourceImplTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/domain/: FlashcardRepo.kt  FlashcardRepoImpl.kt
shared/src/commonMain/kotlin/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/models/data/: Domain.kt  Network.kt
shared/src/commonMain/kotlin/models/ui/: DeckEdit.kt  DeckList.kt
shared/src/commonMain/kotlin/models/ui/deck/: DeckScreenState.kt  DeckUI.kt
shared/src/commonMain/kotlin/models/ui/decklist/: DeckList.kt  DeckListsScreenState.kt
shared/src/commonMain/kotlin/models/ui/editdeck/: EditDeck.kt  EditDeckState.kt
shared/src/commonMain/kotlin/models/viewmodels/: DeckListsScreenViewModel.kt  DeckScreenViewModel.kt  EditDeckScreenViewModel.kt
shared/src/commonMain/kotlin/models/viewmodels/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/network/: FlashcardDataSource.kt  FlashcardDataSourceImpl.kt
shared/src/commonMain/kotlin/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/usecase/: DeckDomainToDeckNetworkUseCase.kt  DeckNetworkToDeckDomainUseCase.kt  FlashcardDomainToFlashcardNetworkUseCase.kt  FlashcardNetworkToFlashcardDomainUseCase.kt
shared/src/commonMain/kotlin/usecase/data/domain/: DeckNetworkToDeckDomainUseCase.kt  EditDeckFlashCardItemToFlashcardDomainUseCase.kt  EditDeckToDeckDomainUseCase.kt  FlashcardNetworkToFlashcardDomainUseCase.kt
shared/src/commonMain/kotlin/usecase/data/network/: DeckDomainToDeckNetworkUseCase.kt  FlashcardDomainToFlashcardNetworkUseCase.kt
shared/src/commonMain/kotlin/usecase/data/ui/: DeckDomainToDeckListsItemUIUseCase.kt  DeckDomainToDeckScreenDeckUI.kt  DeckDomainToEditDeckUseCase.kt  FlashcardDomainToEditDeckFlashCardItemUseCase.kt  FlashcardDomainToFlashcardItemUIUseCase.kt
shared/src/commonMain/kotlin/usecase/di/: UseCaseModule.kt
shared/src/commonMain/kotlin/util/: RandomIdGenerator.kt  RandomIdGeneratorImpl.kt
shared/src/commonMain/kotlin/util/di/: UtilModule.kt
shared/src/commonTest/kotlin/: FlashcardDataSourceTest.kt
shared/src/iosMain/kotlin/: Helper.kt
